FABRIC_CFG_PATH=/etc/hyperledger/config
ORDERER_CA=certs/{NETWORK_ID}/{ORDERER_ID}-cert.pem
ORDERER_ADDRESS={ORDERER_NAME}
CORE_PEER_TLS_ENABLED=true

CHANNEL_ID=defaultchannel
CHAINCODE_PATH=chaincodes/{CONTRACT_FOLDER_IN_CHAINCODES}
CHAINCODE_NAME={CONTRACT_NAME}
CHAINCODE_VERSION=1.0
CHAINCODE_SEQUENCE=1

ADMIN_IDENTITY_1=certs/{NODE_1_ID}/{ORG_NAME}_admin_identity}.json
ADMIN_IDENTITY_2=certs/{NODE_2_ID}/{ORG_NAME}_admin_identity.json

CORE_PEER_ADDRESS_1={NODE_1_PEER_ADDRESS}
CORE_PEER_MSPCONFIGPATH_1=certs/{NODE_1_ID}/{NODE_1_MSP}/users/Admin@{ORG_1_ID}.int.chainstack.com/msp/
CORE_PEER_LOCALMSPID_1={NODE_1_MSP}
CORE_PEER_TLS_ROOTCERT_FILE_1=certs/{NODE_1_ID}/{NODE_1_MSP}/peers/{NODE_1_ID}.{ORG_1_ID}.int.chainstack.com/tls/ca.crt

CORE_PEER_ADDRESS_2={NODE_2_PEER_ADDRESS}
CORE_PEER_MSPCONFIGPATH_2=certs/{NODE_2_ID}/{NODE_2_MSP}/users/Admin@{ORG_2_ID}.int.chainstack.com/msp/
CORE_PEER_LOCALMSPID_2={NODE_2_MSP}
CORE_PEER_TLS_ROOTCERT_FILE_2=certs/{NODE_2_ID}/{NODE_2_MSP}/peers/{NODE_2_ID}.{ORG_2_ID}.int.chainstack.com/tls/ca.crt

