AS_LOCALHOST=false
FABRIC_CFG_PATH=/etc/hyperledger/config
ORDERER_CA=/{ORDERER_ID}-cert.pem
ORDERER_ADDRESS={ORDERER_ADDRESS}:7050

# Chaincode
CHANNEL_ID=defaultchannel
CHAINCODE_NAME=freedomDividend
CHAINCODE_VERSION=1.0
CHAINCODE_SEQUENCE=1

# Admin
ADMIN_CERT=/{MSP_ID}/users/Admin@{ORG_ID}.int.chainstack.com/msp/admincerts/Admin@{ORG_ID}.int.chainstack.com-cert.pem
ADMIN_PRIVATE_KEY=/{MSP_ID}/users/Admin@{ORG_ID}.int.chainstack.com/msp/keystore/priv_sk

CORE_PEER_TLS_ENABLED=true
CORE_PEER_ADDRESS={CORE_PEER_ADDRESS}:7051
CORE_PEER_MSPCONFIGPATH=/{MSP_ID}/users/Admin@{ORG_ID}.int.chainstack.com/msp/
CORE_PEER_LOCALMSPID={CORE_PEER_LOCALMSPID}
CORE_PEER_TLS_ROOTCERT_FILE=/{MSP_ID}/peers/{NODE_ID}.{ORG_ID}.int.chainstack.com/tls/ca.crt
